
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MG Pasteleria</title>
    <style>
     
        body {
            display: grid;
            justify-items: center;
            align-items: center;
            height: 90vh;
            background-color: #2f2f2f; 
            background-image: url('/ruta/a/tu/imagen.jpg');
            background-size: cover;
            background-position: center;
            color: #dfabc0; 
            font-family: 'Arial', sans-serif;
            margin: 0;
        }

    
        header h1 {
            font-size: 3rem;
            margin: 20px 0;
            text-align: center;
            font-weight: bold;
            background-color: #2f2f2f;
            color: #f8c8dc; 
            padding: 10px 20px;
            border-radius: 10px;
        }

        
        main {
            width: 100%;
            text-align: center;
        }

      
        footer {
            margin-top: 30px;
            font-size: 1.2rem;
        }

        
        nav a {
            color: #f8c8dc;
            text-decoration: none;
            font-weight: bold;
            margin: 0 15px;
        }

        nav a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <header>
        <h1>
            {% block header %}
            Bienvenido a MG Pasteleria.
            {% endblock header %}
        </h1>
    </header>

    <main>
        {% include 'core/componentes/navbar.html' %}
        {% block main %}
        {% endblock main %}
    </main>

    <footer>
        {% include 'core/componentes/footer.html' %}
    </footer>

</body>
</html>